$tim: #87509c  
$ngoc: #17c2a4
$vang: #ffdd99
$do: #d74680  
$xanh: #3c5499 
nav
    background: #87509c
    min-height: 120px
    display: flex
    align-items: center
    text-align: center
    .nav_wrap
        display: flex
        ul
            margin-left: auto
            list-style: none
            li 
                text-align: center
                display: inline-block
                margin: 10px 10px
                width: 70px
                border-radius: 5px
                padding: 3px 0 6px 0
                a
                    color: #ffffff
                    font-size: .8rem
                    text-decoration: none
                &:hover
                    background: #643a79

.home-slider
    background: $tim
    min-height: 368px
    display: flex
    // can giua trai phai
    justify-content: center
    letter-spacing: 1
    // can giua tren duoi
    align-items: center
    text-align: center

    .btn_more
        line-height: 40px
        margin-top: 50px
        background: #FF9900
        color: white
        min-width: 250px
        box-shadow: 0px 5px #FF9900
        margin-bottom: 50px
        &:hover
            background: white
            color: black

    //  SERVICES WE PROVIDE
.home-services
    background: $ngoc
    font-size: 14px
    color: #ffffff
    display: flex
    justify-content: center
    letter-spacing: 1
    align-items: center
    text-align: center
    padding-bottom: 2rem
    
    h2
        margin-top: 30px
        position: relative
        margin-bottom: 15px
        &:before
            content: ''
            width: 80px
            height: 4px
            background: #4F4F4F
            position: absolute
            bottom: -12px
            left: 50%
            transform: translateX(-50%)

    // MEET OUR BEAUTIFUL TEAM
.home-team
    background: #ffffff
    font-size: 14px
    color: #000000
    display: flex
    justify-content: center
    letter-spacing: 1
    align-items: center
    text-align: center
    h2
        margin-top: 30px
        position: relative
        margin-bottom: 15px
        &:before
            content: ''
            width: 80px
            height: 4px
            background: #4F4F4F
            position: absolute
            bottom: -12px
            left: 50%
            transform: translateX(-50%)
        a
            display: inline-block
            color: white
            border-radius: 50%
            background-color: lightgrey
            height: 30px
            line-height: 30px
            margin: auto 5px
            width: 30px
            font-size: 15px
            text-align: center
    img
        border-radius: 50%

    i
        display: inline-block
        border-radius: 50%
        color: #ffffff
        background-color: #AAAAAA
        height: 30px
        line-height: 30px
        margin: auto 5px
        width: 30px
        margin-bottom: 50px
        font-size: 15px
        text-align: center

    // WE GOT SKILLS!
.home-skill
    background: #C6E2FF
    font-size: 14px
    color: #000000
    display: flex
    justify-content: center
    letter-spacing: 1
    align-items: center
    text-align: center
    h2
        margin-top: 30px
        position: relative
        margin-bottom: 15px
        &:before
            content: ''
            width: 80px
            height: 4px
            background: #4F4F4F
            position: absolute
            bottom: -12px
            left: 50%
            transform: translateX(-50%)

.text_skill
    display: flex
    text-align: center
    justify-content: center
    align-items: center
    div
        position: relative
    h3
        font-weight: bold
        margin-top: 20px
        font-size: 15px    
        margin-bottom: 50px
    p
        position: absolute
        color: #AAAAAA
        top: 46px
        left: 8px
        font-size: 45px
        width: 100%

        // OUR PORTFOLIO
.home_product
    background: $vang
    font-size: 14px
    color: #000000
    display: flex
    justify-content: center
    letter-spacing: 1
    align-items: center
    text-align: center
    h2
        margin-top: 30px
        position: relative
        margin-bottom: 15px
        &:before
            content: ''
            width: 80px
            height: 4px
            background: #4F4F4F
            position: absolute
            bottom: -12px
            left: 50%
            transform: translateX(-50%)
    .tab
        margin-top: -50px
        .tab,ul       
            margin-left: -35px
            list-style: none       
            display: inline-block
            text-decoration: none
            .tab,ul,li   
                margin-left: 10px
                min-width: 20px
                border-radius: 10px           
                margin-bottom: 50px           
                background-color: #ebc985
                width: 80px
                border: 1px solid $vang
                line-height: 40px
                text-align: center            
                float: left
                color: #000000
                font-size: 18px
                &:hover
                    background: white
.big_button
    line-height: 40px
    background: #17c2a4
    color: white
    min-width: 250px
    box-shadow: 0px 5px #14a58c
    margin-bottom: 50px
    &:hover
        background: white
        color: black

// WHAT PEOPLE SAY ABOUT US
.home_about
    background: $do
    font-size: 14px
    color: #000000
    display: flex
    justify-content: center
    letter-spacing: 1
    align-items: center
    text-align: center
    h2
        margin-top: 30px
        position: relative
        margin-bottom: 15px
        &:before
            content: ''
            width: 80px
            height: 4px
            background: #4F4F4F
            position: absolute
            bottom: -12px
            left: 50%
            transform: translateX(-50%)
    img
        max-width: 80px
    .all
        text-align: left
    .comment
        font-style: italic
    .name
        font-weight: bold
    .title
        color: #eda28e

// GET IN TOCUH
.home_touch
    background: $xanh
    font-size: 14px
    color: #000000
    display: flex
    justify-content: center
    letter-spacing: 1
    align-items: center
    text-align: center
    h2
        margin-top: 30px
        position: relative
        margin-bottom: 15px
        &:before
            content: ''
            width: 80px
            height: 4px
            background: #4F4F4F
            position: absolute
            bottom: -12px
            left: 50%
            transform: translateX(-50%)
    .form-control
        background: #273a71
        color: white
    .big_button
        line-height: 40px
        background: #30bae7
        color: white
        min-width: 250px
        box-shadow: 0px 5px #299ec5
        &:hover
            background: white
            color: black
footer
    background: #344b8e
    min-height: 100px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    a
        color: white
        font-size: 20px
        margin: 5px 20px
    


            





 
            
    